// USA
export const locale = {
  lang: 'en',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    Genel_Bakış: 'Overwiev',
    Profil: 'Profile',
    Geçişlerim: 'My Transitions',
    Sürelerim: 'My Durations',
    İzinlerim: 'My Permission',
    Talep_Edilenler: 'Requested Things',
    Taleplerim: 'My Demands',
    Ziyaretçi_Taleplerim: 'My Visitor Requests',
    Mobil_Lokasyon: 'Mobile Location',
    Task_Listem: 'My Task List',
    Takımım: 'My Team',
    Eksik_Sürelerim: 'Incomplete Time',
    Profil_Tanımlamalar: 'Profile Definitions',
    Access: 'Access',
    Tanımlamalar: 'Definitions',
    Raporlar: 'Reports',
    Gizlilik: 'Privacy',
    Legal: 'Legal',
    İletişim: 'Contact',
    Çıkış_Yap: 'Sign Out',
    Giriş_Yap: 'Sign In',
    Kullanıcı_Adı: 'Username',
    Uygulamalar: 'APP List',
    Lütfen_Bekleyiniz: 'Please Wait...',
    Giriş_Bilgileri_Yanlış: 'The Login Details Are Incorrect',
    Şifre_Gerekli: 'Password required!',
    Kullanıcı_Adı_Gerekli: 'Username required!',
    Uygulama_Gerekli: 'App required!',
    Alan_En_Az_Üç_Karakter_İçermelidir: 'Field should have at least 3 symbols!',
    Şifremi_Unuttum: 'Forgotten Password?',
    Email: 'Email',
    Şifre: 'Password',
    Şifreyi_Onayla: 'Confirm Password',
    Günlük: 'Daily',
    Haftalık: 'Weekly',
    Aylık: 'Monthly',
    Kayıt_Bulunamadı: 'Data Not Found!',
    Arama: 'Search..',
    Seçim_Yapınız: 'Make Your Choice..',
    Ocak: 'January',
    Şubat: 'February',
    Mart: 'March',
    Nisan: 'April',
    Mayıs: 'May',
    Haziran: 'June',
    Temmuz: 'July',
    Ağustos: 'August',
    Eylül: 'September',
    Ekim: 'October',
    Kasım: 'November',
    Aralık: 'December',
    Pzt: 'Mon',
    Sal: 'Tue',
    Çar: 'Wed',
    Per: 'Thu',
    Cum: 'Fri',
    Cmt: 'Sat',
    Pzr: 'Sun',
    Saatlik_İzin: 'Hourly Vacation',
    Günlük_İzin: 'Daily Vacation ',
    Başarılı_Giriş_Çıkış: 'Successful Entry/Exit',
    Giriş_Çıkış_Bulunamadı: 'Entry/Exit Not Found',
    Hatalı_Giriş_Çıkış: 'Erroneous Entry/Exit',
    Tatil: 'Holiday',
    Tarih: 'Date',
    Normal_Süre: 'Normal Time',
    Ara_Süre: 'Break Times',
    İzin_Süre: 'Leave Time',
    Fazla_Süre: 'Too Long',
    İzin_Tipi: 'Vacation Type',
    Saatlik_Günlük: 'Hourly/Daily',
    Bitiş: 'End Date',
    İzinli_Süre: 'Leave Time',
    Onayınızı_Bekleyen_Formlar: 'Form Pending Approval',
    Onaylananlar: 'Approved Forms',
    Reddedilenler: 'Rejected Forms',
    Süreci_Devam_Eden_Formlar: 'Awaiting Approval',
    İzin: 'Vacation',
    Fazla_Mesai: 'Overtime',
    Ziyaretçi: 'Visitor',
    Malzeme: 'Material',
    Yetki: 'Authority',
    yetkiad: 'Authority',
    Tümü: 'All',
    Talep_Türü_Seçmelisiniz: 'You Must Select Demand Type',
    Tümünü_Seç: 'Select all',
    Seçilenleri_Onayla: 'Confirm Selected',
    Seçilenleri_Reddet: 'Reject Selected',
    Onayla: 'Approve',
    Reddet: 'Reject',
    Süreç: 'Process',
    Dosyalar: 'Files',
    Form: 'Form',
    Vazgeç: 'Cancel',
    Kapat: 'Close',
    İptal: 'Cancel',
    Onaylandı: 'CONFIRMED',
    Reddedildi: 'REJECTED',
    Nedeni: 'Reason',
    Başlangıç: 'Start',
    Bitiş_İş_Başı: 'Finish/Start of Work',
    Açıklama: 'Description',
    Son: 'End',
    Talep_Reddet: 'Request Decline',
    Talep_İptal: 'Request Cancel',
    Talep_Süreci: 'Request Process',
    Detaylı_Arama: 'Detail Search',
    Kişisel_Bilgiler: 'Personal Information',
    Firma_Bilgileri: 'Company Information',
    Özel_Kod_Bilgileri: 'Custom Code Information',
    Talep_Bilgileri: 'Request Information',
    Ad: 'Name',
    ad: 'Name',
    Soyad: 'Surname',
    soyad: 'Surname',
    Sicil_No: 'Register No',
    sicilno: 'Register No',
    Personel: 'Person',
    Personel_No: 'Person No',
    Bölüm: 'Department',
    bolum: 'Department',
    Pozisyon: 'Position',
    pozisyon: 'Position',
    Görev: 'Job',
    gorev: 'Job',
    Alt_Firma: 'Sub Company',
    altfirma: 'Sub Company',
    Yaka: 'Collar',
    yaka: 'Collar',
    Direktörlük: 'Directorship',
    direktorluk: 'Directorship',
    Fazla_Mesai_Nedeni: 'Overtime Reason',
    Bir_Değer_Giriniz: 'Enter a value..',
    Tip: 'Type',
    Seçilen_Talepleri_Onaylamak_İstediğinize_Eminmisiniz: 'Are You Sure You Want To Approve The Selected Requests?',
    Seçilen_Talepleri_Reddetmek_İstediğinize_Eminmisiniz: 'Are You Sure You Want To Reject The Selected Requests?',
    İzin_Talep_Formu: 'Vacation Request Form',
    Tür: 'Kind',
    İzinli_Süreler: 'Permission Periods',
    Günlük_Saatlik: 'Daily-Hourly',
    Saatlik: 'Hourly',
    İzin_Adresi: 'Leave Address',
    Başlangıç_Tarihi: 'Start Date',
    Başlangıç_Saati: 'Start Time',
    Bitiş_Tarihi: 'End Date',
    Bitiş_Saati: 'End Time',
    Hesaplanan_İzin_Süresi: 'Calculated Leave Duration',
    Gönder: 'Send',
    İzin_Tipi_Seçiniz: 'Select A Vacation Type',
    Açıklama_Giriniz: 'Enter Description',
    Adres_Giriniz: 'Enter Adress',
    Fazla_Mesai_Talep_Formu: 'Overtime Request Form',
    Fazla_Mesai_Tipi: 'Type of Overtime',
    Ulaşım: 'Transport',
    Yemek: 'Food',
    Fazla_Mesai_Tipi_Seçiniz: 'Select A Overtime Type',
    Yemek_Seçiniz: 'Select A Food',
    Ulaşım_Seçiniz: 'Select A Transport',
    Ziyaretçi_Talep_Formu: 'Visitor Request Form',
    Kişi: 'Person',
    Diğer_Bilgiler: 'Other Information',
    Giriş_Çıkış: 'Entry-Exit',
    Zaman_Bilgileri: 'Time Information',
    Dosya_Yükleme: 'Upload File',
    Gerekli_Belgeler: 'Required documents',
    Tamamlandı: 'Completed',
    Özet_Bilgiler: 'Summary',
    Ziyaret_Edeceğim: "I'll Visit",
    Ziyaret_Edileceğim: "They'll Visit Me",
    Kendim_İçin_Talep_Oluşturuyorum: 'Creating a Demand for Myself',
    Ekibim_İçin_Talep_Oluşturuyorum: 'Creating a Demand for My Team',
    Ekibim_Ve_Kendim_İçin_Talep_Oluşturuyorum: 'I Create Demand for My Team and Myself',
    Toplu_Ziyaret: 'Collective Visit',
    Tek_Ziyaret: 'Single Visit',
    Firma: 'Company',
    firma: 'Company',
    Diğer_Firma: 'Other Company',
    Giriş_Tarihi: 'Entry Date',
    Giriş_Saati: 'Entry Time',
    Çıkış_Tarihi: 'Exit Date',
    Çıkış_Saati: 'Exit Time',
    Firma_Seçiniz: 'Select Company',
    Ziyaret_Tipi: 'Visit Type',
    Dosya_İsmi: 'File Name',
    Dosya_Boyutu: 'File Size',
    Talep_Sahibi: 'Demand Owner',
    Ziyaretçi_Bilgileri: 'Visitor Information',
    Ziyaretçiler: 'Visitors',
    İleri: 'Next',
    Geri: 'Back',
    Diğer_Firmayı_Girmelisiniz: 'Enter Other Company',
    Bülten_Formu: 'Bulletin Form',
    Bülten: 'Bullitin',
    Bülten_İçeriği: 'Bulletin Information',
    Zaman: 'Time',
    Tarih_Ve_Yayıncı: 'Date and Owner',
    Bülten_PDF: 'Bullitin PDF',
    Resim_Seçin: 'Selecet Image',
    Avatar: 'Avatar',
    Başlık: 'Title',
    Başlık_Giriniz: 'Enter a Title',
    Yayınlayan: 'Owner',
    DOSYA_YUKLE: 'Upload Your Required File "{{ fileType }}"',
    YUKLENMIS_DOSYA: 'Uploaded File for "{{ fileType }}"',
    Avatar_Seçiniz: 'Select Avatar',
    Araç_Talep_Formu: 'Vehicle Request Form',
    Gidilecek_Yer: 'Destination',
    Kalkış_Varış_Zamanı: 'Departure-Arrival Time',
    Diğer: 'Other',
    Lokasyon: 'Location',
    Kalkış_Tarihi: 'Departure Date',
    Kalkış_Saati: 'Departure Time',
    Varış_Tarihi: 'Destination Date',
    Varış_Saati: 'Destination Time',
    Avans_Talep_Formu: 'Advance Request Form',
    IBAN_Bilgileri: 'IBAN Information',
    Tarih_Ve_Açıklama: 'Date and Description',
    IBAN: 'IBAN',
    IBAN_Kaydet: 'Save IBAN',
    Kayıtlı_IBAN: 'Registered IBAN',
    Tutar: 'Advance Amount',
    Para_Birimi: 'Currency Unit',
    Taksit: 'Installment',
    Boş_Geçilemez: 'Required!',
    Proje: 'Project',
    Durum: 'State',
    Talep_Tipi: 'Demant Type',
    Vardiya: 'Shift',
    Eksik_Süre: 'Incomplete Time',
    Mesai_Tarihi: 'Working Date',
    Bir_Gün: '1 Day',
    Üç_Gün: '3 Day',
    Bir_Hafta: '1 Week',
    İki_Hafta: '2 Week',
    Bir_Ay: '1 Month',
    İki_Ay: '2 Month',
    Altı_Ay: '6 Month',
    Bir_Yıl: '1 Year',
    Bekleyen_İzin_Talepleri: 'Pending Permission Requests',
    Bekleyen_Fazla_Mesai_Talepleri: 'Pending Overtime Requests',
    Geç_Kalma_Sayısı: 'Number Of Delays',
    Erken_Çıkma_Sayısı: 'Number of Early Exits',
    Giriş: 'Entry',
    Çıkış: 'Exit',
    Mesaj_Gönder: 'Send Message',
    Ad_Soyad: 'Full Name',
    Ziyaret_Nedeni: 'Reason For Visit',
    Talep_Oluştur: 'Create Request',
    Eğitim: 'Education',
    Araç: 'Vehicle',
    Avans: 'Advance Payment',
    Malzeme_Envanter: 'Material/Inventory',
    Servis: 'Shuttle Service',
    Kıdem: 'Seniority',
    İzin_Hakkı: 'Vacation Rights',
    Kullanılan_İzin: 'Used Vacation',
    Devir: 'Transfer',
    Kalan: 'Remaining',
    Hesap_Ayarları: 'Account Settings',
    Dil: 'Language',
    Projelerim: 'My Project',
    Profilim: 'My Profile',
    Başarılı: 'SUCCESS',
    Hata: 'ERROR',
    Uyarı: 'WARNING',
    Bilgi: 'INFO',
    Talep_Gönderildi: 'Your Demand Sended',
    Talep_İptal_Edildi: 'Your Demand Cancelled',
    Gösterilecek_Süreç_Bulunamadı: 'No Process Found to Display',
    Talep_Onaylandı: 'Demand Comfirmed',
    İşaretleme_Yapmalısınız: 'You Must Markup',
    Form_Alanlarını_Doldurmalısınız: 'You Must Fill Out the Form Fields',
    Dosya_Boyutu_Yuksek: 'File Size is Large',
    Bugün_Doğanlar: 'Those Born Today',
    Bu_Hafta_Doğanlar: 'Those Born This Week',
    Bu_Ay_Doğanlar: 'Those Born This Month',
    İyiki_Doğdun: 'Happy Birthday ',
    DOGUM_MESAJ: 'Hello {{value1}} we wish you a happy birthday and a joyful life with your loved ones.',
    Tüm_Doğum_Günleri: 'All Birthdays',
    Kıdemliler: 'Seniors',
    KIDEM_KUTLAMASI: 'Happy {{value1}}. Year',
    Tebrikler: 'Congratulations',
    Aramıza_Katılanlar: 'New Persons',
    Tüm_Yeni_Katılanlar: 'All New Persons',
    Hoşgeldin: 'Welcome',
    Aramıza_Hoşgeldin: 'Welcome Among Us',
    Duyurular: 'Announcements',
    Tüm_Duyurular: 'All Announcements',
    Dosyalarım: 'My Files',
    Yükle: 'Upload',
    Kaydet: 'Save',
    Anket: 'Surveys',
    Evet: 'Yes',
    Hayır: 'No',
    Anket_Oluştur: 'Create Survey',
    Tüm_Anketler: 'All Surveys',
    Bültenler: 'Bulletins',
    Bülten_Oluştur: 'Create Bulletin',
    İsim_Soyisim: 'Name Surname',
    Doğum_Tarihi: 'Birth Date',
    Daha_Fazla: 'More',
    Belge_Adı: 'File Name',
    Yüklenme_Tarihi: 'Uploaded Date',
    Boyutu: 'File Size',
    Önizleme: 'Prewiev',
    Yüklenmiş_Dosyalar: 'Uploaded Files',
    Süreli: 'Limited',
    Süresiz: 'Indefinite',
    Seçilen_Personeller: 'Selected Persons',
    Geçiş_Grubu_Onaycısı: 'Transition Group Approver',
    Geçiş_Grubu: 'Transition Group',
    Yetki_Talebi_Özet_Bilgiler: 'Summary Information for Authorization Request',
    Sicil_Listesinden_Personel_Seç: 'Select Personnel from the Registry List',
    İş_Başı_Tarihi: 'Employment Start Date',
    Tüm_Ziyaretçileri_Seç: 'Select All Visitors',
    Duyuru_Oluştur: 'Create Announcement',
    Envanterlerim: 'My Inventories',
    Envanter_Talebi_Oluştur: 'Create Inventory Request',
    Aldım: 'I Received',
    Almadım: 'I Did Not Receive',
    Personel_Önerileri: 'Staff Recommendations',
    Öneri_Oluştur: 'Create Recommendation',
    Günün_Menüsü: 'Menu Of The Day',
    Ziyaretçi_Talepleri: 'Visitor Requests',
    Sicil_Liste: 'Registry List',
    Eksik_Süre_Formu: 'Missing Duration Form',
    İndir: 'Download',
    Kaldır: 'Remove',
    Karşıya_Yükle: 'Upload',
    Talebi_Kaldır: 'Remove The Request',
    Haftalık_Yemek_Menüsü: 'Weekly Food Menu',
    Yetki_Talep_Formu: 'Authorization Request Form',
    Zimmet: 'Debit',
    Sarf_Malzeme: 'Consumables',
    Neden_Açıklama: 'Reason-Description',
    Ulaşım_Yemek: 'Transportation-Food',
    Fazla_Mesai_Tarihi: 'Overtime Date',
    Süreli_Süresiz: 'Limited-Indefinite',
    Geçiş_Yetkileri: 'Passage Powers',
    Kimlik_Tanımı: 'Identity Definition',
    Kart_Numarası: 'Card Number',
    Firma_Adı: 'Company Name',
    Alt_Firma_Adı: 'Subcompany Name',
    Yaka_Adı: 'Collar Name',
    Bölüm_Adı: 'Department Name',
    Pozisyon_Adı: 'Position Name',
    Fotoğraf: 'Photograph',
    Masraf: 'Expense',
    Masraf_Talep_Formu: 'Expense Request Form',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    Sunday: 'Sunday',
    Mesailer: 'Shift',
    Mesai_Grupları: 'Shift Groups',
    Mesai_Periyotları: 'Shift Periods',
    Kademe: 'Level',
    İzin_Tipleri: 'Permit Types',
    Tatil_Tipleri: 'Holiday Types',
    Fazla_Mesai_Nedenleri: 'Overtime Causes',
    PDKS_Bloklama: 'TA Block',
    Form_Mailleri: 'Form Mails',
    Mazeret_Kartı_İzin_Atama: 'Excuse Card Permission Assignment',
    Vardiya_Planlama: 'Shift Planning',
    Ara_Süreler: 'Break Times',
    Gün_Bölme: 'Split The Day',
    İzin_Ezme: 'Permit Override',
    İlan: 'Advert',
    Kademe_Tanımları: 'Level Definitions',
    Gerçekleşme_Kademesini_Belirleyebilirsiniz: 'Here you can specify the level of recognation',
    FM_Nedenleri_Tanımları: 'Overtime Causes Definitions',
    Ekle: 'Add',
    Güncelle: 'Update',
    İşlemler: 'Actions',
    İzin_Gerçekleşme_Kademesi: 'The Recognation of Permit Level',
    Fazla_Mesai_Gerçekleşme_Kademesi: 'The Recognation of Overtime Level',
    Vardiya_Planı_Gerçekleşme_Kademesi: 'The Recognation of Shift Plan',
    Mail_Servis_Gerçekleşme_Kademesi: 'The Recognation of Mail Service',
    Yeni_Tanım_Eklendi: 'Add A New Definition',
    Tanım_Güncellendi: 'Definition Updated',
    Tanım_Kaldırıldı: 'Definition Removed',
    Beklenmeyen_Bir_Hata_Oluştu: ' Unexpected Error!',
    Bilgilerini_Buradan_Belirleyebilirsiniz: 'Here you can specify info',
    Talep_Form_Mailleri: 'Request Form Mails',
    Talep_Form_Mailleri_Alt_Başlık: 'Here you can activate or deactivate below if you want the request forms to be sent as e-mails or not',
    Mailler_Aktif_Edilsin_Mi: 'Should Emails Be Activated?',
    Mail_Form_Onay_Linki: 'Mail Form Approval Link',
    Talep_Form_Mailleri_Güncellendi: 'Request Form Emails Updated',
    Mazeret_Kartı_İzin_Atama_Alt_Başlık: 'You can make active or passive if you want to be automatically assigned or not assigned to the outputs with the Excuse Card',
    Mazeret_Kartına_İzin_Atanabilsin_Mi: 'Can Permission Be Assigned To The Excuse Card?',
    Mazeret_Kartı_İzin_Atama_Güncellendi: 'Excuse Card Leave Assignment Updated',
    Uyarı_Aktifleştirilecek_Mi: 'Will the Alert be Activated?',
    Uyarı_Alt_Başlık: 'Transactions made will not be confirmed directly. Warning will be issued depending on conditions',
    Vardiya_Planlama_Alt_Başlık: 'You can activate alerts while planning your shift',
    Zorlama: 'Force',
    Zorlama_Alt_Başlık: 'Transactions made regardless of the conditions will be approved',
    Ara_Süre_Kesim: 'Include Break Times',
    Ara_Süre_Alt_Başlık: 'Here you can set parameters',
    Vardiya_Planlama_Ayarları_Güncellendi: 'Shift Planning Settings Updated',
    Ara_Süre_Kesim_Ayarları_Güncellendi: 'Include Break Times Settings Updated',
    Tanımlama_Ayarları_Güncellendi: 'Definition Settings Updated',
    Parametrelerini_Buradan_Ayarlayabilirsiniz: 'Here you can set parameters',
    Normal_Mesai: 'Regular Working',
    Ara_Süre_Normal_Mesaiden_Kesilsin_Mi: 'Should Interim Time Be Deducted from Regular Working?',
    Ara_Süre_Fazla_Mesaiden_Kesilsin_Mi: 'Should Interim Time Be Deducted from Overtime?',
    Kod: 'Code',
    Ücretli: 'Paid',
    Açıklama_Zorunlu: 'Description Required',
    Kıdem_Dışı: 'Out Of Seniorty',
    Görevli: 'Attendant',
    Hastalık_SGK: 'Sick Leave',
    Vizite: 'Visit',
    Denkleştirme: 'Compensation',
    İzin_Tipi_Ekle: 'Add Permission Type',
    Seçili_İzini_Güncelle: 'Update Selected Permission',
    Seçili_İzini_Sil: 'Delete Selected Permission Type',
    Yeni_İzin_Tipi_Eklendi: 'Added New Permission Type',
    İzin_Tipi_Güncellendi: 'Updated Permission Type',
    Seçili_İzin_Silindi: 'Selected Permission Type Deleted',
    Sabit_Mi: 'Is It Fixed',
    Yarım_Gün: 'Half Day',
    Tatil_Tipi_Ekle: 'Holiday Type Add',
    Seçili_Tatil_Tipini_Güncelle: 'Selected Holiday Type Update',
    Seçili_Tatil_Tipini_Sil: 'Selected Holiday Type Delete',
    Tatil_Tipi_Silindi: 'Holiday Type Deleted',
    Tatil_Tipi_Güncellendi: 'Holiday Type Updated',
    Yeni_Tatil_Tipi_Eklendi: 'Holiday Type Added',
    Çalışma_Saatlerinizi_Buradan_Belirleyebilirsiniz: 'Here you can define your working hours',
    Mesai_Tanımları: 'Work Definitions',
    Hareket_Yuvarlama: 'Movement Rounding',
    Süre_Yuvarlama: 'Time Rounding',
    Hareket_Yuvarlama_Açıklama: 'Hareket yuvarlama girdiğiniz iki saat arasındaki hareketleri yön bazlı hedef saate yuvarlar. Hareket değişmez. Sadece hesaplamalarda kullanılır. Örnek: Sabah 08:00 08:10 arası girişleri 08:00 olarak hesaplansın',
    Süre_Yuvarlama_Açıklama: 'Süre yuvarlama girdiğiniz iki süre arasındaki süreleri değer tipi bazlı hedef süreye yuvarlar. Örnek: Sabah 00:15 00:30 arası normal mesaileri süreleri 00:30 olarak hesaplansın',
  },
};
