// TR
export const locale = {
  lang: 'tr',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    Genel_Bakış: 'Genel Bakış',
    Profil: 'Profil',
    Geçişlerim: 'Geçişlerim',
    Sürelerim: 'Sürelerim',
    İzinlerim: 'İzinlerim',
    Talep_Edilenler: 'Talep Edilenler',
    Taleplerim: 'Taleplerim',
    Ziyaretçi_Taleplerim: 'Ziyaretçi Taleplerim',
    Mobil_Lokasyon: 'Mobil Lokasyon',
    Task_Listem: 'Task Listem',
    Takımım: 'Takımım',
    Eksik_Sürelerim: 'Eksik Sürelerim',
    Profil_Tanımlamalar: 'Profil Tanımlamalar',
    Access: 'Access',
    Tanımlamalar: 'Tanımlamalar',
    Raporlar: 'Raporlar',
    Gizlilik: 'Gizlilik',
    Legal: 'Legal',
    İletişim: 'İletişim',
    Çıkış_Yap: 'Çıkış Yap',
    Giriş_Yap: 'Giriş Yap',
    Kullanıcı_Adı: 'Kullanıcı Adı',
    Şifre: 'Şifre',
    Uygulamalar: 'Uygulamalar',
    Lütfen_Bekleyiniz: 'Lütfen Bekleyiniz...',
    Giriş_Bilgileri_Yanlış: 'Giriş Bİlgileri Yanlış',
    Şifre_Gerekli: 'Şifre gerekli!',
    Kullanıcı_Adı_Gerekli: 'Kullanıcı adı gerekli!',
    Uygulama_Gerekli: 'Uygulama gerekli!',
    Alan_En_Az_Üç_Karakter_İçermelidir: 'Alan en az 3 karakter içermelidir!',
    Şifremi_Unuttum: 'Şifremi Unuttum ? ',
    Email: 'Email',
    Şifreyi_Onayla: 'Şifreyi Onayla',
    Günlük: 'Günlük',
    Haftalık: 'Haftalık',
    Aylık: 'Aylık',
    Kayıt_Bulunamadı: 'Kayıt Bulunamadı!',
    Arama: 'Arama..',
    Seçim_Yapınız: 'Seçim Yapınız..',
    Ocak: 'Ocak',
    Şubat: 'Şubat',
    Mart: 'Mart',
    Nisan: 'Nisan',
    Mayıs: 'Mayıs',
    Haziran: 'Haziran',
    Temmuz: 'Temmuz',
    Ağustos: 'Ağustos',
    Eylül: 'Eylül',
    Ekim: 'Ekim',
    Kasım: 'Kasım',
    Aralık: 'Aralık',
    Pzt: 'Pzt',
    Sal: 'Sal',
    Çar: 'Çar',
    Per: 'Per',
    Cum: 'Cum',
    Cmt: 'Cmt',
    Pzr: 'Pzr',
    Saatlik_İzin: 'Saatlik İzin',
    Günlük_İzin: 'Günlük İzin',
    Başarılı_Giriş_Çıkış: 'Başarılı Giriş/Çıkış',
    Giriş_Çıkış_Bulunamadı: 'Giriş/Çıkış Bulunamadı',
    Hatalı_Giriş_Çıkış: 'Hatalı Giriş/Çıkış',
    Tatil: 'Tatil',
    Tarih: 'Tarih',
    Giriş: 'Giriş',
    Çıkış: 'Çıkış',
    Açıklama: 'Açıklama',
    Normal_Süre: 'Normal Süre',
    Ara_Süre: 'Ara Süre',
    İzin_Süre: 'İzin Süre',
    Fazla_Süre: 'Fazla Süre',
    Eksik_Süre: 'Eksik Süre',
    Saatlik_Günlük: 'Saatlik/Günlük',
    Başlangıç: 'Başlangıç',
    Bitiş: 'Bitiş',
    İzinli_Süre: 'İzinli Süre',
    Onayınızı_Bekleyen_Formlar: 'Onayınızı Bekleyen Formalar',
    Onaylananlar: 'Onaylananalar',
    Reddedilenler: 'Reddedilenler',
    Süreci_Devam_Eden_Formlar: 'Süreci Devam Eden Formlar',
    İzin: 'İzin',
    Fazla_Mesai: 'Fazla Mesai',
    Ziyaretçi: 'Ziyaretçi',
    Malzeme: 'Malzeme',
    Yetki: 'Yetki',
    Avans: 'Avans',
    Tümü: 'Tümü',
    Talep_Türü_Seçmelisiniz: 'Talep Türü Seçmelisiniz',
    Tümünü_Seç: 'Tümünü Seç',
    Seçilenleri_Onayla: 'Seçilenleri Onayla',
    Seçilenleri_Reddet: 'Seçilenleri Reddet',
    Onayla: 'Onayla',
    Reddet: 'Reddet',
    Süreç: 'Süreç',
    Dosyalar: 'Dosyalar',
    Form: 'Form',
    Vazgeç: 'Vazeç',
    Onaylandı: 'Onaylandı',
    Reddedildi: 'REDDEDİLDİ',
    Nedeni: 'Nedeni',
    Bitiş_İş_Başı: 'Bitiş/İş Başı',
    Son: 'Son',
    Talep_Reddet: 'Talep Reddet',
    Talep_İptal: 'Talep İptal',
    Talep_Süreci: 'Talep Süreci',
    Detaylı_Arama: 'Detaylı Arama',
    Firma_Bilgileri: 'Firma Bilgileri',
    Özel_Kod_Bilgileri: 'Özel Kod Bilgileri',
    Talep_Bilgileri: 'Talep Bilgileri',
    Ad: 'Ad',
    Soyad: 'Soyad',
    Sicil_No: 'Sicil No',
    Personel: 'Personel',
    Personel_No: 'Personel No',
    Bölüm: 'Bölüm',
    Pozisyon: 'Pozisyon',
    Görev: 'Görev',
    Alt_Firma: 'Alt Firma',
    Yaka: 'Yaka',
    Direktörlük: 'Direktörlük',
    Bitiş_Tarihi: 'Bitiş Tarihi',
    Fazla_Mesai_Nedeni: 'Fazla Mesai Nedeni',
    Bir_Değer_Giriniz: 'Bir değer giriniz..',
    Tip: 'Tip',
    Seçilen_Talepleri_Onaylamak_İstediğinize_Eminmisiniz: 'Seçilen Talepleri Onaylamak İstediğinize Emin Misiniz?',
    Seçilen_Talepleri_Reddetmek_İstediğinize_Eminmisiniz: 'Seçilen Talepleri Reddetmek İstediğinize Emin Misiniz?',
    İzin_Talep_Formu: 'İzin Talep Formu',
    Tür: 'Tür',
    İzinli_Süreler: 'İzinli Süreler',
    Kişisel_Bilgiler: 'Kişisel Bilgiler',
    İzin_Tipi: 'İzin Tipi',
    İzin_Hakkı: 'İzin Hakkı',
    Günlük_Saatlik: 'Günlük-Saatlik',
    Saatlik: 'Saatlik',
    İzin_Adresi: 'İzin Adresi',
    Bitiş_Saati: 'Bitis Saati',
    Hesaplanan_İzin_Süresi: 'Hesaplanan İzin Süresi',
    Gönder: 'Gönder',
    İzin_Tipi_Seçiniz: 'İzin Tipi Seçiniz',
    Adres_Giriniz: 'Adres Giriniz',
    Boş_Geçilemez: 'Boş Geçilemez!',
    Fazla_Mesai_Talep_Formu: 'Fazla Mesai Talep Formu',
    Fazla_Mesai_Tipi: 'Fazla Mesai Tipi',
    Ulaşım: 'Ulaşım',
    Yemek: 'Yemek',
    Başlangıç_Tarihi: 'Başlangıç Tarihi',
    Başlangıç_Saati: 'Başlangıç Saati',
    Fazla_Mesai_Tipi_Seçiniz: 'Fazla Mesai Tipi Seçiniz',
    Açıklama_Giriniz: 'Açıklama Giriniz',
    Yemek_Seçiniz: 'Yemek Seçiniz',
    Ulaşım_Seçiniz: 'Ulaşım Seçiniz',
    Ziyaretçi_Talep_Formu: 'Ziyaretçi Talep Formu',
    Kişi: 'Kişi',
    Diğer_Bilgiler: 'Diğer Bilgiler',
    Giriş_Çıkış: 'Giriş-Çıkış',
    Zaman_Bilgileri: 'Zaman Bİlgileri',
    Dosya_Yükleme: 'Dosya Yükleme',
    Gerekli_Belgeler: 'Gerekli Belgeler',
    Tamamlandı: 'Tamamlandı',
    Özet_Bilgiler: 'Özet Bilgiler',
    Ziyaret_Edeceğim: 'Ziyaret Edeceğim',
    Ziyaret_Edileceğim: 'Ziyaret Edileceğim',
    Kendim_İçin_Talep_Oluşturuyorum: 'Kendim İçin Talep Oluşturuyorum',
    Ekibim_İçin_Talep_Oluşturuyorum: 'Ekibim İçin Talep Oluşturuyorum',
    Ekibim_Ve_Kendim_İçin_Talep_Oluşturuyorum: 'Ekibim ve Kendim İçin Talep Oluşturuyorum',
    Toplu_Ziyaret: 'Toplu Ziyaret',
    Tek_Ziyaret: 'Tek Ziyaret',
    Diğer_Firma: 'Diğer Firma',
    Giriş_Tarihi: 'Giriş Tarihi',
    Giriş_Saati: 'Giriş Saati',
    Çıkış_Tarihi: 'Çıkış Tarihi',
    Çıkış_Saati: 'Çıkış Saati',
    Firma_Seçiniz: 'Firma Seçiniz',
    Ziyaret_Tipi: 'Ziyaret Tipi',
    Dosya_İsmi: 'Dosya İsmi',
    Dosya_Boyutu: 'Dosya Boyutu',
    Talep_Sahibi: 'Talep Sahibi',
    Ziyaretçi_Bilgileri: 'Ziyaretçi Bilgileri',
    Ziyaretçiler: 'Ziyaretçiler',
    İleri: 'İleri',
    Geri: 'Geri',
    Diğer_Firmayı_Girmelisiniz: 'Diğer Firmayı Girmelisiniz',
    Bülten_Formu: 'Bülten Formu',
    Bülten: 'Bülten',
    Bülten_İçeriği: 'Bülten İçeriği',
    Zaman: 'Zaman',
    Tarih_Ve_Yayıncı: 'Tarih ve Yayıncı',
    Bülten_PDF: 'Bülten PDF',
    Resim_Seçin: 'Resim Seçimi',
    Avatar: 'Avatar',
    Başlık: 'Başlık',
    Başlık_Giriniz: 'Başlık Giriniz',
    Yayınlayan: 'Yayınlayan',
    DOSYA_YUKLE: '"{{ fileType }}" İçin Gerekli Dosyanızı Yükleyiniz',
    YUKLENMIS_DOSYA: '"{{ fileType }}" İçin Yüklenmiş Dosya',
    Avatar_Seçiniz: 'Avatar Seçiniz',
    Kapat: 'Kapat',
    Araç_Talep_Formu: 'Araç Talep Formu',
    Gidilecek_Yer: 'Gidelecek Yer',
    Kalkış_Varış_Zamanı: 'Kalkış-Varış Zamanı',
    Diğer: 'Diğer',
    Lokasyon: 'Lokasyon',
    Kalkış_Tarihi: 'Kalkış Tarihi',
    Kalkış_Saati: 'Kalkış Saati',
    Varış_Tarihi: 'Varış Tarihi',
    Varış_Saati: 'Varış Saati',
    Avans_Talep_Formu: 'Avans Talep Formu',
    IBAN_Bilgileri: 'IBAN Bilgileri',
    Tarih_Ve_Açıklama: 'Tarih ve Açıklama',
    IBAN: 'IBAN',
    IBAN_Kaydet: 'IBAN Kaydet',
    Kayıtlı_IBAN: 'Kayıtılı IBAN',
    Tutar: 'Tutar',
    Para_Birimi: 'Para Birimi',
    Taksit: 'Taksit',
    Proje: 'Proje',
    Durum: 'Durum',
    Talep_Tipi: 'Talep Tipi',
    Vardiya: 'Vardiya',
    Mesai_Tarihi: 'Mesai Tarihi',
    Bir_Gün: '1 Gün',
    Üç_Gün: '3 Gün',
    Bir_Hafta: '1 Hafta',
    İki_Hafta: '2 Hafta',
    Bir_Ay: '1 Ay',
    İki_Ay: '2 Ay',
    Altı_Ay: '6 Ay',
    Bir_Yıl: '1 Yıl',
    Bekleyen_İzin_Talepleri: 'Bekleyen İzin Talepleri',
    Bekleyen_Fazla_Mesai_Talepleri: 'Bekleyen Fazla Mesai Talepleri',
    Geç_Kalma_Sayısı: 'Geç Kalma Sayısı',
    Erken_Çıkma_Sayısı: 'Erken Çıkma Sayısı',
    Mesaj_Gönder: 'Mesaj Gönder',
    Ad_Soyad: 'Ad Soyad',
    Firma: 'Firma',
    Ziyaret_Nedeni: 'Ziyaret Nedeni',
    Talep_Oluştur: 'Talep Oluştur',
    Eğitim: 'Eğitim',
    Araç: 'Araç',
    Malzeme_Envanter: 'Malzeme/Envanter',
    Servis: 'Servis',
    Kıdem: 'Kıdem',
    Kullanılan_İzin: 'Kullanılan İzin',
    Devir: 'Devir',
    Kalan: 'Kalan',
    Hesap_Ayarları: 'Hesap Ayarları',
    Dil: 'Dil',
    Projelerim: 'Projelerim',
    Profilim: 'Profilim',
    Başarılı: 'BAŞARILI',
    Hata: 'Hata',
    Uyarı: 'Uyarı',
    Bilgi: 'BİLGİ',
    Talep_Gönderildi: 'Talep Gönderildi',
    Talep_İptal_Edildi: 'Talep İptal Edildi',
    Gösterilecek_Süreç_Bulunamadı: 'Gösterilecek Süreç Bulunamadı',
    Talep_Onaylandı: 'Talep Onaylandı',
    İşaretleme_Yapmalısınız: 'İşaretleme Yapmalısınız',
    Form_Alanlarını_Doldurmalısınız: 'Form Alanlarını Doldurmalısınız',
    Dosya_Boyutu_Yuksek: 'Dosya Boyutu Yüksek',
    Bugün_Doğanlar: 'Bugün Doğanlar',
    Bu_Hafta_Doğanlar: 'Bu Hafta Doğanlar',
    Bu_Ay_Doğanlar: 'Bu Ay Doğanlar',
    İyiki_Doğdun: 'İyi ki Doğdun',
    DOGUM_MESAJ: 'Merhaba {{value1}} doğum gününüzü kutlar, sevdiklerinizle mutlu bir ömür dileriz.',
    Tüm_Doğum_Günleri: 'Tüm Doğum Günleri',
    Kıdemliler: 'Kıdemliler',
    KIDEM_KUTLAMASI: '{{value1}}. Yılın Kutlu Olsun',
    Tebrikler: 'Tebrikler',
    Aramıza_Katılanlar: 'Aramıza Katılanlar',
    Tüm_Yeni_Katılanlar: 'Tüm Yeni Katılanlar',
    Hoşgeldin: 'Hoşgeldin',
    Aramıza_Hoşgeldin: 'Aramıza Hoşgeldin',
    Duyurular: 'Duyurular',
    Tüm_Duyurular: 'Tüm Duyurular',
    Dosyalarım: 'Dosyalarım',
    Yükle: 'Yükle',
    Kaydet: 'Kaydet',
    İptal: 'İptal',
    Anket: 'Anket',
    Evet: 'Evet',
    Hayır: 'Hayır',
    Anket_Oluştur: 'Anket Oluştur',
    Tüm_Anketler: 'Tüm Anketler',
    Bültenler: 'Bültenler',
    Bülten_Oluştur: 'Bülten Oluştur',
    İsim_Soyisim: 'İsim Soyisim',
    Doğum_Tarihi: 'Doğum Tarihi',
    Daha_Fazla: 'Daha Fazla',
    Belge_Adı: 'Belge Adı',
    Yüklenme_Tarihi: 'Yüklenme Tarihi',
    Boyutu: 'Boyutu',
    Önizleme: 'Önizleme',
    Yüklenmiş_Dosyalar: 'Yüklenmiş Dosyalar',
    Süreli: 'Süreli',
    Süresiz: 'Süresiz',
    Seçilen_Personeller: 'Seçilen Personel',
    Geçiş_Grubu_Onaycısı: 'Geçiş Grubu Onaycısı',
    Geçiş_Grubu: 'Geçiş Grubu',
    Yetki_Talebi_Özet_Bilgiler: 'Yetki Talebi Özet Bilgiler',
    Sicil_Listesinden_Personel_Seç: 'Sicil Listesinden Personel Seç',
    İş_Başı_Tarihi: 'İş Başı Tarihi',
    Tüm_Ziyaretçileri_Seç: 'Tüm Ziyaretçileri Seç',
    Duyuru_Oluştur: 'Duyuru Oluştur',
    Envanterlerim: 'Envanterlerim',
    Envanter_Talebi_Oluştur: 'Envanter Talebi Oluştur',
    Aldım: 'Aldım',
    Almadım: 'Almadım',
    Personel_Önerileri: 'Personel Önerileri',
    Öneri_Oluştur: 'Öneri Oluştur',
    Günün_Menüsü: 'Günün Menüsü',
    Ziyaretçi_Talepleri: 'Ziyaretçi Talepleri',
    Sicil_Liste: 'Sicil Liste',
    Eksik_Süre_Formu: 'Eksik Süre Formu',
    İndir: 'İndir',
    Kaldır: 'Kaldır',
    Karşıya_Yükle: 'Karşıya Yükle',
    Talebi_Kaldır: 'Talebi Kaldır',
    Haftalık_Yemek_Menüsü: 'Haftalık Yemek Menüsü',
    Yetki_Talep_Formu: 'Yetki Talep Formu',
    Zimmet: 'Zimmet',
    Sarf_Malzeme: 'Sarf Malzeme',
    Neden_Açıklama: 'Neden-Açıklama',
    Ulaşım_Yemek: 'Ulaşım-Yemek',
    Fazla_Mesai_Tarihi: 'Fazla Mesai Tarihi',
    Süreli_Süresiz: 'Süreli-Süresiz',
    Geçiş_Yetkileri: 'Geçiş Yetkileri',
    Kimlik_Tanımı: 'Kimlik Tanımı',
    Kart_Numarası: 'Kart Numarası',
    Firma_Adı: 'Firma Adı',
    Alt_Firma_Adı: 'Alt Firma Adı',
    Yaka_Adı: 'Yaka Ad',
    Bölüm_Adı: 'Bölüm Adı',
    Pozisyon_Adı: 'Pozisyon Adı',
    Fotoğraf: 'Fotoğraf',
    Masraf: 'Masraf',
    Masraf_Talep_Formu: 'Masraf Talep Formu',
    Monday: 'Pazartesi',
    Tuesday: 'Salı',
    Wednesday: 'Çarşamba',
    Thursday: 'Perşembe',
    Friday: 'Cuma',
    Saturday: 'Cumartesi',
    Sunday: 'Pazar',
    Mesailer: 'Mesailer',
    Mesai_Grupları: 'Mesai Grupları',
    Mesai_Periyotları: 'Mesai Periyotları',
    Kademe: 'Kademe',
    İzin_Tipleri: 'İzin Tipleri',
    Tatil_Tipleri: 'Tatil Tipleri',
    Fazla_Mesai_Nedenleri: 'Fazla Mesai Nedenleri',
    PDKS_Bloklama: 'PDKS Bloklama',
    Form_Mailleri: 'Form Mailleri',
    Mazeret_Kartı_İzin_Atama: 'Mazeret Kartı İzin Atama',
    Vardiya_Planlama: 'Vardiya Planlama',
    Ara_Süreler: 'Ara Süreler',
    Gün_Bölme: 'Gün Bölme',
    İzin_Ezme: 'İzin Ezme',
    İlan: 'İlan',
    Kademe_Tanımları: 'Kademe Tanımları',
    Gerçekleşme_Kademesini_Belirleyebilirsiniz: 'Gerçekleşme kademesini belirleyebilirsiniz',
    FM_Nedenleri_Tanımları: 'FM Nedenleri Tanımları',
    Ekle: 'Ekle',
    Güncelle: 'Güncelle',
    İşlemler: 'İşlemler',
    İzin_Gerçekleşme_Kademesi: 'İzin Gerçekleşme Kademesi',
    Fazla_Mesai_Gerçekleşme_Kademesi: 'Fazla Mesai Gerçekleşme Kademesi',
    Vardiya_Planı_Gerçekleşme_Kademesi: 'Vardiya Planı Gerçekleşme Kademesi',
    Mail_Servis_Gerçekleşme_Kademesi: 'Mail Servis Gerçekleşme Kademesi',
    Yeni_Tanım_Eklendi: 'Yeni Tanım Eklendi',
    Tanım_Güncellendi: 'Tanım Güncellendi',
    Tanım_Kaldırıldı: 'Tanım Kaldırıldı',
    Beklenmeyen_Bir_Hata_Oluştu: ' Beklenmeyen Bir Hata Oluştu',
    Bilgilerini_Buradan_Belirleyebilirsiniz: 'Bilgilerini buradan belirleyebilirsiniz'


  },
};
